# Rules
# - Prefix all variables with ANGULAR_APP_ to avoid collisions
# - Use double underscore (Ex.: FIREBASE__API_KEY) to group keys in an object
# - Snake casing is converted to camelCase in environment.ts

ANGULAR_APP_PRODUCTION=false

ANGULAR_APP_FIREBASE__API_KEY=
ANGULAR_APP_FIREBASE__AUTH_DOMAIN=
ANGULAR_APP_FIREBASE__PROJECT_ID=
ANGULAR_APP_FIREBASE__STORAGE_BUCKET=
ANGULAR_APP_FIREBASE__MESSAGING_SENDER_ID=
ANGULAR_APP_FIREBASE__APP_ID=
