# Rules
# - This file transforms into and overwrites respective environment.*.ts files
# - Use double underscore (Ex.: FIREBASE__API_KEY) to group keys in an object
# - Snake casing is converted to camelCase in environment.ts by default
# - Case converting can be avoided via --transform=false
#
# Example
#
# FOO__FIRST_ITEM=11
# FOO__SECOND_ITEM=22
# BAR=33
#
# Converts to
#
# {
#   foo: {
#     firstItem: 11,
#     secondItem: 22,
#   },
#   bar: 33
# }


PRODUCTION=false

FIREBASE__API_KEY=
FIREBASE__AUTH_DOMAIN=
FIREBASE__PROJECT_ID=
FIREBASE__STORAGE_BUCKET=
FIREBASE__MESSAGING_SENDER_ID=
FIREBASE__APP_ID=
